<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Mapbox -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />

    <!-- Yandex -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=en_US" type="text/javascript"></script>

    <!-- 2GIS -->
    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>

    <!-- leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"></script>

    <style>
        body { margin:0; padding:0; font-family: Helvetica, Arial, sans-serif;}
        #maps-wrapper { display: flex; position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; flex-direction: row; }
        #labels-wrapper { display: flex; position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 40px; line-height: 40px; flex-direction: row; z-index: 30000; }
        .mapContainer { display: block; width: 100%;  height: 100%; border: 1px solid #555; background: #f0f0f0; }
        .labelContainer { font-size: 17px; text-align: center; display: block; width: 100%;  color: #fff; background: rgba(0,0,0,0.7); }
    </style>
</head>
<body>
  <div id='labels-wrapper'>
    <div class="labelContainer">Yandex(pan&zoom here)</div>
    <div class="labelContainer">Mapbox</div>

  </div>
  <div id='maps-wrapper'>
    <div class="mapContainer" id='map-yandex'></div>
    <div class="mapContainer" id='map-mapbox'></div>
  </div>


<script src='src/traffic.js'></script>

</body>
</html>
